# AAChartCore-Pro

./: .gitignore  README.md  build.gradle  settings.gradle
aacharts/: build.gradle
aacharts/src/androidTest/java/com/aachartmodel/aacharts/: ExampleInstrumentedTest.java
aacharts/src/main/assets/: AAChartView.html
aacharts/src/main/java/com/aachartmodel/aacharts/aachartcreator/: AAChartModel.java  AAChartView.java  AAChartViewOpenAPI.java  AAChartViewPluginLoader.java  AAChartViewPluginProvider.java  AAClickEventMessageModel.java  AAEventMessageModel.java  AAMoveOverEventMessageModel.java  AAOptionsConstructor.java  AASeriesElement.java
aacharts/src/main/java/com/aachartmodel/aacharts/aachartenum/: AAChartAlignType.java  AAChartAnimationType.java  AAChartAxisType.java  AAChartFontWeightType.java  AAChartLayoutType.java  AAChartLineDashStyleType.java  AAChartStackingType.java  AAChartSymbolStyleType.java  AAChartSymbolType.java  AAChartType.java  AAChartVerticalAlignType.java  AAChartZoomType.java
aacharts/src/main/java/com/aachartmodel/aacharts/aaoptionsmodel/: AAAnimation.java  AAArea.java  AAArearange.java  AAAreaspline.java  AAAxis.java  AAAxisTitle.java  AABackground.java  AABackgroundElement.java  AABar.java  AAChart.java  AAChartEvents.java  AAColumn.java  AAColumnrange.java  AACredits.java  AACrosshair.java  AADataElement.java  AADataLabels.java  AADateTimeLabelFormats.java  AAHalo.java  AAHover.java  AAItemStyle.java  AALabel.java  AALabels.java  AALang.java  AALegend.java  AALine.java  AAMarker.java  AAMarkerHover.java  AAMarkerStates.java  AAOptions.java  AAPane.java  AAParallelAxes.java  AAPie.java  AAPlotBandsElement.java  AAPlotLinesElement.java  AAPlotOptions.java  AAPoint.java  AAPointEvents.java  AAPosition.java  AAResetZoomButton.java  (+14 more)
aacharts/src/main/java/com/aachartmodel/aacharts/aaoptionsmodelpro/: AABulletDataElement.java  AAColorAxis.java  AAColorVariation.java  AAData.java  AADataClasses.java  AADataClassesElement.java  AAEnvelope.java  AAFilter.java  AAHeatmap.java  AAItem.java  AALayoutAlgorithm.java  AALevels.java  AALevelsElement.java  AAPackedbubble.java  AAParallelAxes.java  AASolidgauge.java  AASolidgaugeDataElement.java  AATextPath.java  AATreemap.java
aacharts/src/main/java/com/aachartmodel/aacharts/aatools/: AAColor.java  AAGradientColor.java  AAJSStringPurer.java  AALinearGradientDirection.java
aacharts/src/test/java/com/aachartmodel/aacharts/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/aachartmodel/aachartcore_pro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aachartmodel/aachartcore_pro/: AAOptionsData.java  AAOptionsDataTool.java  AAOptionsSeries.java  BaseApplication.java  ChartOptionsProvider.java  MainActivity.java  ProChartOptionsComposer.java
app/src/main/java/com/aachartmodel/aachartcore_pro/AAStageSeries/: AACustomStageChartActivity.java  AACustomStageChartComposer.java
app/src/main/java/com/aachartmodel/aachartcore_pro/AAStageSeries/AAStageSeriesPlugin/: AAEnvelopeSeries.java  AASeriesEnvelopeExtension.java
app/src/main/java/com/aachartmodel/aachartcore_pro/activity/: AABubbleChartActivity.java  AAColumnVariantChartActivity.java  AAHeatOrTreeMapChartActivity.java  AARelationshipChartActivity.java  MainActivity.java  ProChartActivity.java  ProChartsListActivity.java  ShowAllGroupChartsActivity.java
app/src/main/java/com/aachartmodel/aachartcore_pro/adapter/: AAOptionsListAdapter.java  ChartTypesRecyclerViewAdapter.java  ProChartTypesRecyclerViewHolder.java  ProChartsListAdapter.java
app/src/main/java/com/aachartmodel/aachartcore_pro/composer/: AABubbleChartComposer.java  AAColumnVariantChartComposer.java  AAHeatOrTreeMapChartComposer.java  AARelationshipChartComposer.java
app/src/main/java/com/aachartmodel/aachartcore_pro/datasource/: AAOptionsCSV.java  AAOptionsData.java  AAOptionsDataTool.java  AAOptionsSeries.java  AAOptionsSeriesTool.java
app/src/main/java/com/aachartmodel/aachartcore_pro/provider/: ChartOptionsFactory.java
app/src/main/java/com/aachartmodel/aachartcore_pro/widget/: AAOptionsListView.java
app/src/main/res/layout/: activity_custom_stage_chart.xml  activity_main.xml  activity_pro_chart.xml  activity_pro_charts_list.xml  item_pro_chart_list.xml
app/src/main/res/menu/: main_menu.xml  show_all_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aachartmodel/aachartcore_pro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
