plugins {
    id 'com.android.library'
    id 'maven-publish'
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }



    // 确保生成的 AAR 包含 assets
    packagingOptions {
        resources {
            pickFirsts += ['META-INF/MANIFEST.MF']
        }
    }

    namespace 'com.aachartmodel.aacharts'

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'D:\\github\\AAChartCore-Pro\\aacharts\\src\\main\\assets']
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.google.code.gson:gson:2.10.1'

}


//afterEvaluate{
//    publishing{
//        publications {
//            release(MavenPublication){
//                from components.findByName('release')
//
//                groupId='com.github.AAChartModel'
//                artifactId = 'aacharts'
//                version = '0.0.9'
//            }
//        }
//
//        repositories {
//            mavenLocal()
//        }
//    }
//}

afterEvaluate {
    android.libraryVariants.each { variant ->
        publishing.publications.create(variant.name, MavenPublication) {
            from components.findByName(variant.name)

            groupId 'com.github.AAChartModel'
            artifactId = 'aacharts'
            version = '0.1.6'
        }

        repositories {
            mavenLocal()
        }

    }
}

// 确保 assets 文件夹被包含在 AAR 中
android.libraryVariants.all { variant ->
    variant.outputs.all { output ->
        task("generate${variant.name.capitalize()}Jar", type: Jar) {
            from variant.javaCompile.destinationDir
            from 'src/main/assets'
            destinationDirectory = file("${buildDir}/outputs/jar")
            archiveBaseName = "MyLibrary-${variant.name}"
        }
    }
}